<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/moviesgrid"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:alwaysDrawnWithCache="true"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        />


    <!--
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_marginRight="5dp"
        android:visibility="invisible"/>
-->
</FrameLayout>