<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MovieDetailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/movie_poster"
         />

    <TextView android:id="@+id/movie_detail"
        android:layout_below="@id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal|bold|italic"
        android:textSize="22sp"
        />

    <TextView android:id="@+id/movie_rating"
        android:layout_below="@id/movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="16sp"
        android:gravity="left"
        />

    <TextView android:id="@+id/movie_release"
        android:layout_below="@id/movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="16sp"
        android:gravity="right"
        />

    <TextView android:id="@+id/overview"
        android:text="@string/overview"
        android:layout_below="@id/movie_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView android:id="@+id/movie_overview"
        android:layout_below="@id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        />

</RelativeLayout>
</ScrollView>